spring.application.name=kalendar

spring.datasource.url=jdbc:mariadb://localhost:3306/kalendar?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=696365
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# update tabulky po spusteni v databazi
spring.jpa.hibernate.ddl-auto=update

# DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# MARIADB syntax
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# Jak dlouho si server pamatuje uzivatele bez cinnosti
server.servlet.session.timeout=1d

# Jak dlouho si prohlizec pamatuje cookie
server.servlet.session.cookie.max-age=1d
